# SSMDemo

./: README.md  pom.xml
src/main/java/com/hhly/partnerCenter/: Application.java
src/main/java/com/ssmdemo/: Application.java
src/main/java/com/ssmdemo/Exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/ssmdemo/annotation/: ExampleAnnotation.java
src/main/java/com/ssmdemo/aop/: ExampleAspect.java  GlobalExceptionHandler.java  PrintRequestAspect.java
src/main/java/com/ssmdemo/common/: CODE.java  Page.java  ResponseData.java
src/main/java/com/ssmdemo/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/ssmdemo/interceptor/: PageInterceptor.java
src/main/java/com/ssmdemo/mapper/: UserMapper.java
src/main/java/com/ssmdemo/service/: ExcelService.java  UserService.java
src/main/java/com/ssmdemo/service/impl/: UserServiceImpl.java
src/main/java/test/: TestFunctional.java  TestLambda.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapping/: BaseMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/slice/: partner.ice
src/main/webapp/css/: main.css
src/main/webapp/templates/: index.jsp
