#web
server.address=127.0.0.1
server.port=8080
server.context-path=/
server.error.path=/error
server.servlet-path=/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

logging.config=classpath:log4j2.xml


