#web
server.address=127.0.0.1
server.port=8080
server.context-path=/
server.error.path=/error
server.servlet-path=/
# 30 min
server.session.timeout=1800
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.jsp-servlet.registered=true

#tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir= .
server.tomcat.protocol-header= X-Forwarded-Proto
server.tomcat.remote-ip-header=X-Forwarded-Port
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

#logging
logging.config= classpath:log4j.properties

# DATASOURCE
spring.datasource.continue-on-error=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#mybatis
mybatis.type-aliases-package=com.ssmdemo.entity
mybatis.mapper-locations[0]=classpath:mapping/*.xml

# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=yourpassword
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=1000



